# Tokyo Night btop theme
# Colors based on the Tokyo Night color palette

# Main background, empty for terminal default
theme[main_bg]="#16161e"

# Main text color
theme[main_fg]="#c0caf5"

# Title color for boxes
theme[title]="#c0caf5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c099ff"

# Background color of selected item in processes box
theme[selected_bg]="#283457"

# Foreground color of selected item in processes box
theme[selected_fg]="#c0caf5"

# Color of inactive/disabled text
theme[inactive_fg]="#414868"

# Color of text appearing on top of graphs, i.e. uptime and current network download/upload
theme[graph_text]="#89ddff"

# Background color of the percentage meters
theme[meter_bg]="#15161e"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#c099ff"

# Cpu box outline color
theme[cpu_box]="#82aaff"

# Memory box outline color
theme[mem_box]="#c3e88d"

# Net box outline color
theme[net_box]="#ffc777"

# Processes box outline color
theme[proc_box]="#ff757f"

# Box divider line and small boxes line color
theme[div_line]="#414868"

# Temperature graph colors
theme[temp_start]="#82aaff"
theme[temp_mid]="#ffc777"
theme[temp_end]="#ff757f"

# CPU graph colors
theme[cpu_start]="#82aaff"
theme[cpu_mid]="#c099ff"
theme[cpu_end]="#ff757f"

# Mem graph colors
theme[mem_start]="#c3e88d"
theme[mem_mid]="#ffc777"
theme[mem_end]="#ff757f"

# Net graph colors
theme[net_start]="#89ddff"
theme[net_mid]="#b4f9f8"
theme[net_end]="#39adb5"

# Process graph colors
theme[proc_start]="#82aaff"
theme[proc_mid]="#c099ff"
theme[proc_end]="#ff757f"
